# MentorBot

./: README.md
DiscordBot/: DiscordBot.sln
DiscordBot/ConsoleApp1/: ConsoleApp1.csproj
DiscordBot/ConsoleApp1/Properties/: AssemblyInfo.cs
DiscordBot/ConsoleApplication1/: ConsoleApplication1.vcxproj
DiscordBot/DiscordBot/: Client.cs  Constants.cs  DiscordBot.csproj  Program.cs
DiscordBot/DiscordBot.Data/: Constants.cs  CourseContext.cs  DiscordBot.Data.csproj  Enums.cs  MenteeContext.cs  MentorContext.cs  app.config  packages.config
DiscordBot/DiscordBot.Data/Commnds/Search/: IProgrammerSearch.cs  ProgrammerSearchCommand.cs
DiscordBot/DiscordBot.Data/Contexts/: CourseContext.cs  MenteeContext.cs  MentorBotDbContext.cs  MentorContext.cs
DiscordBot/DiscordBot.Data/EF/: ApplicationDbContext.cs  Course.cs  MenteeContext.cs  User.cs  UserLanguage.cs
DiscordBot/DiscordBot.Data/Migrations/: 20190710204016_Initial.Designer.cs  20190710204016_Initial.cs  20190710214444_Initial.Designer.cs  20190710214444_Initial.cs  20190712135526_Initial.Designer.cs  20190712135526_Initial.cs  ApplicationDbContextModelSnapshot.cs  MentorBotDbContextModelSnapshot.cs
DiscordBot/DiscordBot.Data/Models/: BaseEntity.cs  Course.cs  IUser.cs  Mentee.cs  Mentor.cs  Programmer.cs  User.cs  UserLanguage.cs  UserLanguages.cs
DiscordBot/DiscordBot.Data/Properties/: AssemblyInfo.cs
DiscordBot/DiscordBot.Data/Repositories/: CourseRepository.cs  ICourseRepository.cs  IMenteeRepository.cs  IMentorRepository.cs  IRepository.cs  IUserRepository.cs  MenteeRepository.cs  MentorRepository.cs  RepositoryBase.cs  UserRepository.cs
DiscordBot/DiscordBot.Domain/: Client.cs  Constants.cs  DiscordBot.Domain.csproj  app.config  packages.config
DiscordBot/DiscordBot.Domain/Models/: Course.cs  IUser.cs  Mentee.cs  Mentor.cs
DiscordBot/DiscordBot.Domain/Modules/: Ping.cs
DiscordBot/DiscordBot.Domain/Properties/: AssemblyInfo.cs
DiscordBot/DiscordBot/Modules/: AddCommands.cs  CommandsBase.cs  DefaultCommands.cs  Ping.cs  RemoveCommands.cs  RequestCommands.cs  SearchCommands.cs
DiscordBot/DiscordBot/Registry/: Mentee.cs  Mentor.cs  User.cs
DiscordBot/DiscordBot/Storage/: UserDb.cs
(+31 files in other folders)
